/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class CqiJNI */

#ifndef _Included_CqiJNI
#define _Included_CqiJNI
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     CqiJNI
 * Method:    afficherBonjour
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_CqiJNI_afficherBonjour
  (JNIEnv *, jobject);

/*
 * Class:     CqiJNI
 * Method:    afficher
 * Signature: (Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_CqiJNI_afficher
  (JNIEnv *, jobject, jstring);

#ifdef __cplusplus
}
#endif
#endif
