/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_txm_searchengine_cqp_MemCqiServer */

#ifndef _Included_org_txm_searchengine_cqp_MemCqiServer
#define _Included_org_txm_searchengine_cqp_MemCqiServer
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     org_txm_searchengine_cqp_MemCqiServer
 * Method:    getErrorCode
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_txm_searchengine_cqp_MemCqiServer_getErrorCode
  (JNIEnv *, jobject);

/*
 * Class:     org_txm_searchengine_cqp_MemCqiServer
 * Method:    start
 * Signature: ([Ljava/lang/String;)Ljava/lang/Boolean;
 */
JNIEXPORT jobject JNICALL Java_org_txm_searchengine_cqp_MemCqiServer_start
  (JNIEnv *, jobject, jobjectArray);

/*
 * Class:     org_txm_searchengine_cqp_MemCqiServer
 * Method:    load_a_system_corpus
 * Signature: (Ljava/lang/String;)Ljava/lang/Boolean;
 */
JNIEXPORT jobject JNICALL Java_org_txm_searchengine_cqp_MemCqiServer_load_1a_1system_1corpus
  (JNIEnv *, jobject, jstring, jstring);

/*
 * Class:     org_txm_searchengine_cqp_MemCqiServer
 * Method:    stop
 * Signature: ()Ljava/lang/Boolean;
 */
JNIEXPORT jobject JNICALL Java_org_txm_searchengine_cqp_MemCqiServer_stop
  (JNIEnv *, jobject);

/*
 * Class:     org_txm_searchengine_cqp_MemCqiServer
 * Method:    alg2Cpos
 * Signature: (Ljava/lang/String;I)[I
 */
JNIEXPORT jintArray JNICALL Java_org_txm_searchengine_cqp_MemCqiServer_alg2Cpos
  (JNIEnv *, jobject, jstring, jint);

/*
 * Class:     org_txm_searchengine_cqp_MemCqiServer
 * Method:    attributeSize
 * Signature: (Ljava/lang/String;)Ljava/lang/Integer;
 */
JNIEXPORT jobject JNICALL Java_org_txm_searchengine_cqp_MemCqiServer_attributeSize
  (JNIEnv *, jobject, jstring);

/*
 * Class:     org_txm_searchengine_cqp_MemCqiServer
 * Method:    corpusAlignementAttributes
 * Signature: (Ljava/lang/String;)[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_org_txm_searchengine_cqp_MemCqiServer_corpusAlignementAttributes
  (JNIEnv *, jobject, jstring);

/*
 * Class:     org_txm_searchengine_cqp_MemCqiServer
 * Method:    corpusCharset
 * Signature: (Ljava/lang/String;)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_org_txm_searchengine_cqp_MemCqiServer_corpusCharset
  (JNIEnv *, jobject, jstring);
  
/*
 * Class:     org_txm_searchengine_cqp_MemCqiServer
 * Method:    getOption
 * Signature: (Ljava/lang/String;)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_org_txm_searchengine_cqp_MemCqiServer_getOption
  (JNIEnv *, jobject, jstring);
  
/*
 * Class:     org_txm_searchengine_cqp_MemCqiServer
 * Method:    setOption
 * Signature: Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_org_txm_searchengine_cqp_MemCqiServer_setOption
  (JNIEnv *, jobject, jstring, jstring);

/*
 * Class:     org_txm_searchengine_cqp_MemCqiServer
 * Method:    corpusFullName
 * Signature: (Ljava/lang/String;)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_org_txm_searchengine_cqp_MemCqiServer_corpusFullName
  (JNIEnv *, jobject, jstring);

/*
 * Class:     org_txm_searchengine_cqp_MemCqiServer
 * Method:    corpusInfo
 * Signature: (Ljava/lang/String;)[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_org_txm_searchengine_cqp_MemCqiServer_corpusInfo
  (JNIEnv *, jobject, jstring);

/*
 * Class:     org_txm_searchengine_cqp_MemCqiServer
 * Method:    corpusPositionalAttributes
 * Signature: (Ljava/lang/String;)[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_org_txm_searchengine_cqp_MemCqiServer_corpusPositionalAttributes
  (JNIEnv *, jobject, jstring);

/*
 * Class:     org_txm_searchengine_cqp_MemCqiServer
 * Method:    corpusProperties
 * Signature: (Ljava/lang/String;)[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_org_txm_searchengine_cqp_MemCqiServer_corpusProperties
  (JNIEnv *, jobject, jstring);

/*
 * Class:     org_txm_searchengine_cqp_MemCqiServer
 * Method:    corpusStructuralAttributeHasValues
 * Signature: (Ljava/lang/String;)Ljava/lang/Boolean;
 */
JNIEXPORT jobject JNICALL Java_org_txm_searchengine_cqp_MemCqiServer_corpusStructuralAttributeHasValues
  (JNIEnv *, jobject, jstring);

/*
 * Class:     org_txm_searchengine_cqp_MemCqiServer
 * Method:    corpusStructuralAttributes
 * Signature: (Ljava/lang/String;)[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_org_txm_searchengine_cqp_MemCqiServer_corpusStructuralAttributes
  (JNIEnv *, jobject, jstring);

/*
 * Class:     org_txm_searchengine_cqp_MemCqiServer
 * Method:    cpos2Alg
 * Signature: (Ljava/lang/String;[I)[I
 */
JNIEXPORT jintArray JNICALL Java_org_txm_searchengine_cqp_MemCqiServer_cpos2Alg
  (JNIEnv *, jobject, jstring, jintArray);

/*
 * Class:     org_txm_searchengine_cqp_MemCqiServer
 * Method:    cpos2Id
 * Signature: (Ljava/lang/String;[I)[I
 */
JNIEXPORT jintArray JNICALL Java_org_txm_searchengine_cqp_MemCqiServer_cpos2Id
  (JNIEnv *, jobject, jstring, jintArray);

/*
 * Class:     org_txm_searchengine_cqp_MemCqiServer
 * Method:    cpos2LBound
 * Signature: (Ljava/lang/String;[I)[I
 */
JNIEXPORT jintArray JNICALL Java_org_txm_searchengine_cqp_MemCqiServer_cpos2LBound
  (JNIEnv *, jobject, jstring, jintArray);

/*
 * Class:     org_txm_searchengine_cqp_MemCqiServer
 * Method:    cpos2RBound
 * Signature: (Ljava/lang/String;[I)[I
 */
JNIEXPORT jintArray JNICALL Java_org_txm_searchengine_cqp_MemCqiServer_cpos2RBound
  (JNIEnv *, jobject, jstring, jintArray);

/*
 * Class:     org_txm_searchengine_cqp_MemCqiServer
 * Method:    cpos2Str
 * Signature: (Ljava/lang/String;[I)[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_org_txm_searchengine_cqp_MemCqiServer_cpos2Str
  (JNIEnv *, jobject, jstring, jintArray);

/*
 * Class:     org_txm_searchengine_cqp_MemCqiServer
 * Method:    cpos2Struc
 * Signature: (Ljava/lang/String;[I)[I
 */
JNIEXPORT jintArray JNICALL Java_org_txm_searchengine_cqp_MemCqiServer_cpos2Struc
  (JNIEnv *, jobject, jstring, jintArray);

/*
 * Class:     org_txm_searchengine_cqp_MemCqiServer
 * Method:    cqpQuery
 * Signature: (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Boolean;
 */
JNIEXPORT jobject JNICALL Java_org_txm_searchengine_cqp_MemCqiServer_cqpQuery
  (JNIEnv *, jobject, jstring, jstring, jstring);

/*
 * Class:     org_txm_searchengine_cqp_MemCqiServer
 * Method:    query
 * Signature: (Ljava/lang/String;)Ljava/lang/Boolean;
 */
JNIEXPORT jobject JNICALL Java_org_txm_searchengine_cqp_MemCqiServer_query
  (JNIEnv *, jobject, jstring);

/*
 * Class:     org_txm_searchengine_cqp_MemCqiServer
 * Method:    dropAttribute
 * Signature: (Ljava/lang/String;)Ljava/lang/Boolean;
 */
JNIEXPORT jobject JNICALL Java_org_txm_searchengine_cqp_MemCqiServer_dropAttribute
  (JNIEnv *, jobject, jstring);

/*
 * Class:     org_txm_searchengine_cqp_MemCqiServer
 * Method:    dropCorpus
 * Signature: (Ljava/lang/String;)Ljava/lang/Boolean;
 */
JNIEXPORT jobject JNICALL Java_org_txm_searchengine_cqp_MemCqiServer_dropCorpus
  (JNIEnv *, jobject, jstring);

/*
 * Class:     org_txm_searchengine_cqp_MemCqiServer
 * Method:    dropSubCorpus
 * Signature: (Ljava/lang/String;)Ljava/lang/Boolean;
 */
JNIEXPORT jobject JNICALL Java_org_txm_searchengine_cqp_MemCqiServer_dropSubCorpus
  (JNIEnv *, jobject, jstring);

/*
 * Class:     org_txm_searchengine_cqp_MemCqiServer
 * Method:    dumpSubCorpus
 * Signature: (Ljava/lang/String;BII)[I
 */
JNIEXPORT jintArray JNICALL Java_org_txm_searchengine_cqp_MemCqiServer_dumpSubCorpus
  (JNIEnv *, jobject, jstring, jbyte, jint, jint);

/*
 * Class:     org_txm_searchengine_cqp_MemCqiServer
 * Method:    nfdist1
 * Signature: (Ljava/lang/String;IBLjava/lang/String;)[I
 */
JNIEXPORT jintArray JNICALL Java_org_txm_searchengine_cqp_MemCqiServer_nfdist1
  (JNIEnv *, jobject, jstring, jint, jbyte, jstring);

/*
 * Class:     org_txm_searchengine_cqp_MemCqiServer
 * Method:    nfdist2
 * Signature: (Ljava/lang/String;IBLjava/lang/String;BLjava/lang/String;)[I
 */
JNIEXPORT jintArray JNICALL Java_org_txm_searchengine_cqp_MemCqiServer_nfdist2
  (JNIEnv *, jobject, jstring, jint, jbyte, jstring, jbyte, jstring);

/*
 * Class:     org_txm_searchengine_cqp_MemCqiServer
 * Method:    getLastCQPError
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_org_txm_searchengine_cqp_MemCqiServer_getLastCQPError
  (JNIEnv *, jobject);

/*
 * Class:     org_txm_searchengine_cqp_MemCqiServer
 * Method:    getLastCqiError
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_org_txm_searchengine_cqp_MemCqiServer_getLastCqiError
  (JNIEnv *, jobject);

/*
 * Class:     org_txm_searchengine_cqp_MemCqiServer
 * Method:    id2Cpos
 * Signature: (Ljava/lang/String;I)[I
 */
JNIEXPORT jintArray JNICALL Java_org_txm_searchengine_cqp_MemCqiServer_id2Cpos
  (JNIEnv *, jobject, jstring, jint);

/*
 * Class:     org_txm_searchengine_cqp_MemCqiServer
 * Method:    id2Freq
 * Signature: (Ljava/lang/String;[I)[I
 */
JNIEXPORT jintArray JNICALL Java_org_txm_searchengine_cqp_MemCqiServer_id2Freq
  (JNIEnv *, jobject, jstring, jintArray);

/*
 * Class:     org_txm_searchengine_cqp_MemCqiServer
 * Method:    id2Str
 * Signature: (Ljava/lang/String;[I)[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_org_txm_searchengine_cqp_MemCqiServer_id2Str
  (JNIEnv *, jobject, jstring, jintArray);

/*
 * Class:     org_txm_searchengine_cqp_MemCqiServer
 * Method:    idList2Cpos
 * Signature: (Ljava/lang/String;[I)[I
 */
JNIEXPORT jintArray JNICALL Java_org_txm_searchengine_cqp_MemCqiServer_idList2Cpos
  (JNIEnv *, jobject, jstring, jintArray);

/*
 * Class:     org_txm_searchengine_cqp_MemCqiServer
 * Method:    lexiconSize
 * Signature: (Ljava/lang/String;)Ljava/lang/Integer;
 */
JNIEXPORT jobject JNICALL Java_org_txm_searchengine_cqp_MemCqiServer_lexiconSize
  (JNIEnv *, jobject, jstring);

/*
 * Class:     org_txm_searchengine_cqp_MemCqiServer
 * Method:    listCorpora
 * Signature: ()[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_org_txm_searchengine_cqp_MemCqiServer_listCorpora
  (JNIEnv *, jobject);

/*
 * Class:     org_txm_searchengine_cqp_MemCqiServer
 * Method:    listSubcorpora
 * Signature: (Ljava/lang/String;)[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_org_txm_searchengine_cqp_MemCqiServer_listSubcorpora
  (JNIEnv *, jobject, jstring);

/*
 * Class:     org_txm_searchengine_cqp_MemCqiServer
 * Method:    regex2Id
 * Signature: (Ljava/lang/String;Ljava/lang/String;)[I
 */
JNIEXPORT jintArray JNICALL Java_org_txm_searchengine_cqp_MemCqiServer_regex2Id
  (JNIEnv *, jobject, jstring, jstring);

/*
 * Class:     org_txm_searchengine_cqp_MemCqiServer
 * Method:    str2Id
 * Signature: (Ljava/lang/String;[Ljava/lang/String;)[I
 */
JNIEXPORT jintArray JNICALL Java_org_txm_searchengine_cqp_MemCqiServer_str2Id
  (JNIEnv *, jobject, jstring, jobjectArray);

/*
 * Class:     org_txm_searchengine_cqp_MemCqiServer
 * Method:    struc2Cpos
 * Signature: (Ljava/lang/String;I)[I
 */
JNIEXPORT jintArray JNICALL Java_org_txm_searchengine_cqp_MemCqiServer_struc2Cpos
  (JNIEnv *, jobject, jstring, jint);

/*
 * Class:     org_txm_searchengine_cqp_MemCqiServer
 * Method:    struc2Str
 * Signature: (Ljava/lang/String;[I)[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_org_txm_searchengine_cqp_MemCqiServer_struc2Str
  (JNIEnv *, jobject, jstring, jintArray);

/*
 * Class:     org_txm_searchengine_cqp_MemCqiServer
 * Method:    subCorpusHasField
 * Signature: (Ljava/lang/String;B)Ljava/lang/Boolean;
 */
JNIEXPORT jobject JNICALL Java_org_txm_searchengine_cqp_MemCqiServer_subCorpusHasField
  (JNIEnv *, jobject, jstring, jbyte);

/*
 * Class:     org_txm_searchengine_cqp_MemCqiServer
 * Method:    subCorpusSize
 * Signature: (Ljava/lang/String;)Ljava/lang/Integer;
 */
JNIEXPORT jobject JNICALL Java_org_txm_searchengine_cqp_MemCqiServer_subCorpusSize
  (JNIEnv *, jobject, jstring);

#ifdef __cplusplus
}
#endif
#endif
